@import url("https://fonts.googleapis.com/css2?family=Creepster&family=IM+Fell+English+SC&family=Butcherman&family=Nosifer&display=swap");
:root {
  --dark-midnight: #1b1b2f;
  --haunted-purple: #3d315b;
  --pumpkin-orange: #ff7518;
  --ghoulish-green: #2ecc71;
  --bone-white: #e0e0e0;
  --blood-red: #c0392b;
  --dusty-grey: #7d7d7d;
  --border-radius: 7px;
  --font-heading: "Creepster", Impact, serif;
  --font-body: "IM Fell English SC", Georgia, serif;
  --font-subheading: "Butcherman", Arial Black, sans-serif;
  --font-accent: "Nosifer", Courier New, monospace;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--bone-white);
}
.main-container {
  background-color: var(--dark-midnight);
}

.monster-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: repeat(2, 1fr);
  max-width: 980px;
  margin: 5rem auto;
  position: relative;
  z-index: 1;
}

.monster-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 5px 7px;
  background-color: var(--blood-red);
  color: var(--bone-white);
  border-radius: var(--border-radius);
}

.card-name,
.card-specialty {
  padding: 5px 7px;
  text-align: start;
  font-family: var(--font-body);
}

.card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.teams-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 0;
}

.team-left {
  background-color: #3d315b;
  color: white;
}

.team-right {
  background-color: #c0392b;
  color: white;
}
